App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ERM_Desktop"
             Name="ERM Desktop"
             x:Class="ERM_Desktop.App"
             x:CompileBindings="True">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme Mode="Dark"/>
        <Style Selector="ProgressBar.Idle">
            <Setter Property="Maximum" Value="100"/>
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Value" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Value" Value="100"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <Style Selector="Image.Spinner">
            <Style.Animations>
                <Animation Duration="0:0:1" IterationCount="INFINITE" PlaybackDirection="Normal">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0"/>
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="RotateTransform.Angle" Value="180"/>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360"/>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        
        <!-- Font Preset -->
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="FontFamily" Value="Open Sans"/>
        </Style>
        <Style Selector="Button.TabBar">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style Selector="Button.FlyoutOption">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <SolidColorBrush x:Key="Background">#111111</SolidColorBrush>
        <SolidColorBrush x:Key="Brand">#EB4547</SolidColorBrush>
    </Application.Resources>
</Application>
